# ProletariaTweaks

./: .gitignore  build.gradle
src/main/java/com/bisectstudios/mods/proletaria/: ModContent.java  ModRef.java  ModRoot.java
src/main/java/com/bisectstudios/mods/proletaria/compat/: BloodMagicCompat.java
src/main/java/com/bisectstudios/mods/proletaria/configs/: ModConfigs.java
src/main/java/com/bisectstudios/mods/proletaria/mixins/: BloodMagicCorePluginMixin.java  EventHandlerAutoLinkMixin.java  OceanMonumentPiecesMonumentCoreMixin.java
src/main/java/com/bisectstudios/mods/proletaria/recipes/ingredients/: WeakNBTIngredient.java
src/main/java/com/bisectstudios/mods/stagecraft/: ModBusEvents.java  ModContent.java  ModEvents.java  ModRef.java  ModRoot.java
src/main/java/com/bisectstudios/mods/stagecraft/compat/: BloodMagicCompat.java
src/main/java/com/bisectstudios/mods/stagecraft/configs/: ModConfigs.java
src/main/java/com/bisectstudios/mods/stagecraft/misc/: StageCraftWorldData.java
src/main/java/com/bisectstudios/mods/stagecraft/mixins/: BloodMagicCorePluginMixin.java  EndPodiumFeatureMixin.java  EventHandlerAutoLinkMixin.java  GeneratorOptionsMixin.java  IEEventHandlerMixin.java  JsonConfigKeyMixin.java  OceanMonumentPiecesMonumentCoreMixin.java  WorldDataAPIAccessor.java
src/main/java/com/bisectstudios/mods/stagecraft/recipes/ingredients/: WeakNBTIngredient.java
src/main/resources/: proletaria.mixins.json  stagecraft.mixins.json
src/main/resources/data/proletaria/tags/blocks/: starlight_auto_link.json
src/main/resources/data/stagecraft/tags/blocks/: glowstone_caps.json
